# wildfly-http-client-async-test

./: README.md  pom.xml  test1.json  test2.json
src/main/java/name/bychkov/test/: Checker.java  SimpleDto.java
